# Video-App

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/deafop/srhr/video/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/deafop/srhr/video/Activity/: AboutActivity.java  All_VideoActivity.java  Banner_Activity.java  CatActivity.java  DMWebVideoView.java  DeveloperKey.java  FacebookPlayer.java  Fav_VideoActivity.java  LatestActivity.java  MainActivity.java  Most_viewActivity.java  MyApplication.java  SettingActivity.java  SplashActivity.java  VideoActivity.java  YoutubeActivity.java  intActivity.java
app/src/main/java/deafop/srhr/video/Activity/video/: All_PlayerActivity.java  DailymotionActivity.java  FbActivity.java  PlayerActivity.java  VimeoActivity.java
app/src/main/java/deafop/srhr/video/CheckBok/: CompatUtils.java  SmoothCheckBox.java
app/src/main/java/deafop/srhr/video/Constant/: Constant.java
app/src/main/java/deafop/srhr/video/DBHelper/: DBHelper.java
app/src/main/java/deafop/srhr/video/EndlessRecycler/: EndlessRecyclerViewScrollListener.java
app/src/main/java/deafop/srhr/video/JSONParser/: JSONParser.java
app/src/main/java/deafop/srhr/video/Login/: ItemUser.java  LoadLogin.java  LoadRegister.java  LoginActivity.java  LoginListener.java  RegisterActivity.java  SuccessListener.java
app/src/main/java/deafop/srhr/video/Methods/: Methods.java
app/src/main/java/deafop/srhr/video/Receiver/: ItemNemosofts.java  LoadNemosofts.java  NemosoftsListener.java
app/src/main/java/deafop/srhr/video/SharedPref/: MY_API.java  Setting.java  SharedPre.java
app/src/main/java/deafop/srhr/video/adapter/: AdapterCatHome.java  AdapterVideo.java  Adapter_Comment.java  CategoryAdapter.java  HomePagerAdapter.java  Home_VideoAdapter.java  Home_Video_All_Adapter.java
app/src/main/java/deafop/srhr/video/asyncTask/: LoadAbout.java  LoadCat.java  LoadComment.java  LoadHome.java  LoadLatest.java
app/src/main/java/deafop/srhr/video/interfaces/: AboutListener.java  CatListener.java  CommentListener.java  HomeListener.java  InterAdListener.java  LatestListener.java  RecyclerViewClickListener.java
app/src/main/java/deafop/srhr/video/item/: ItemHomeBanner.java  itemCategory.java  itemComment.java  itemVideo.java
app/src/main/res/drawable/: bar_selector.xml  bar_selector_white.xml  bg_gradient_black_round.xml  bg_gradient_white.xml  bg_round_border.xml  card_all.xml  card_player.xml  ic_bookmark.xml  ic_more_vert_white_24dp.xml  ic_person_flat2.xml  ic_person_flat3.xml  ic_person_flat4.xml  ic_person_flat5.xml  ic_person_flat6.xml  ic_view.xml  now_playing_bottom_gradient.xml  play_shuffle.xml
app/src/main/res/layout/: about.xml  abs_playlists.xml  activity_about.xml  activity_all_player.xml  activity_dailymotion_player.xml  activity_fb.xml  activity_int.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_video_view.xml  activity_vimeo.xml  activity_youtube.xml  baner.xml  card_category_new.xml  card_home_video.xml  card_home_video_all.xml  card_video.xml  comment.xml  custom_controls_download.xml  dialog_subscribe.xml  home_cat.xml  layout_ads.xml  layout_home_banner.xml  layout_native_ad_admob.xml  layout_native_ad_fb.xml  layout_privacy.xml  layout_progressbar.xml  main.xml  nav_header_main.xml  video_loading_progress.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  popup_song.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/deafop/srhr/video/: ExampleUnitTest.java
deafop/: build.gradle
(+6 files in other folders)
